EMAIL=htaplus@htaplus.com
PASS=dqjh memd ezik tnvk
   CONTACT_TO=htaplus@htaplus.com
CORS_ORIGIN=https://htaplus.com,https://www.htaplus.com,http://htaplus.com,http://www.htaplus.com,http://192.168.1.154